competences: 
  
  - Je suis polyvalent et assidu dans ce que j'entreprend.
  - J'ai des compétences en HTML ,CSS, PHP et YAML. 
  - J'ai un niveau en anglais B1 scolaire. 
  - Je sais Utiliser et mettre en place une VM debian.  
  - Je sais utiliser les logiciels de la suite office 365 telle que word ou excel.  
A propos:
sujet:
    description: 
                 Je m'appelle Amaury Vidal j'ai 19 ans et je suis
                 étudiant en BTS SIO option SLAM qui consiste au développement
                 et à la maintenance de programmes informatique.
Experiences:  
stages:
   - Stage de 3eme chez Dargaud Media.
   - 
